from tkinter import *
import time

# the class
class AnimatedGui(Tk):
    def __init__(self):
        super().__init__()
        
        # load resources
        self.ball_image = PhotoImage(file="ball.gif")
        self.ball2_image = PhotoImage(file="ball2.gif")

        # set window attributes
        self.configure(height=500,
                       width=500)

        # set animation attributes ball
        self.ball_x_pos = 0
        self.ball_y_pos = 100
        self.ball_x_change = 10
        self.ball_y_change = 0

        # set animation attributes ball 2
        self.ball2_x_pos = 0
        self.ball2_y_pos = 200
        self.ball2_x_change = 20
        self.ball2_y_change = 0

        # add components
        self.add_ball_image_label()
        self.add_ball2_image_label()
        
        # start the timer
        self.tick()
        
        
    # the timer tick function ball    
    def tick(self):
        self.ball_x_pos = self.ball_x_pos + self.ball_x_change
        self.ball_y_pos = self.ball_y_pos + self.ball_y_change
        self.ball_image_label.place(x=self.ball_x_pos,
                                    y=self.ball_y_pos)
        self.after(100, self.tick)

        if self.ball_y_pos <= 0:
            self.ball_y_change = -self.ball_y_change

        if self.ball_x_pos >= 450:
            self.ball_x_change = -self.ball_x_change

        if self.ball_y_pos >= 450:
            self.ball_y_change = -self.ball_y_change

        if self.ball_x_pos <= 0:
            self.ball_x_change = -self.ball_x_change

    # the ball image
    def add_ball_image_label(self):
        self.ball_image_label = Label()
        self.ball_image_label.place(x=self.ball_x_pos, y=self.ball_x_pos)
        self.ball_image_label.configure(image=self.ball_image)
        
       
        
    # the timer tick function ball 2
    def tick(self):
        self.ball2_x_pos = self.ball2_x_pos + self.ball2_x_change
        self.ball2_y_pos = self.ball2_y_pos + self.ball2_y_change
        self.ball2_image_label.place(x=self.ball2_x_pos,
                                    y=self.ball2_y_pos)
        self.after(100, self.tick)

        if self.ball2_y_pos <= 0:
            self.ball2_y_change = -self.ball2_y_change

        if self.ball2_x_pos >= 450:
            self.ball2_x_change = -self.ball2_x_change

        if self.ball2_y_pos >= 450:
            self.ball2_y_change = -self.ball2_y_change

        if self.ball2_x_pos <= 0:
            self.ball2_x_change = -self.ball2_x_change



    # the ball 2 image
    def add_ball2_image_label(self):
        self.ball2_image_label = Label()
        self.ball2_image_label.place(x=self.ball2_x_pos, y=self.ball2_x_pos)
        self.ball2_image_label.configure(image=self.ball2_image)


        
     
# the object
if __name__ == "__main__":
    gui = AnimatedGui()    
    gui.mainloop() 
     
