from tkinter import *
from tkinter import messagebox


class Gui(Tk):

    def __init__(self):
        super().__init__()


        #set windows attributes

        self.title("ListBox")
        self.configure(bg="#eee", height=300, width=400)

        #add components for each row

        self.add_heading_label()
        self.add_instruction_label()
        self.add_lyric_entry()
        self.add_submit_button()
        self.add_subtitle_label()
        self.add_lyrics_listbox()
        self.scroll_bar()



    def add_heading_label(self):
        self.heading_label = Label()
        self.heading_label.place(x=120, y=20)
        self.heading_label.configure(font="Arial 22",
                                     text="Song Maker")

        
    def add_instruction_label(self):
        self.instruction_label = Label()
        self.instruction_label.place(x=10, y=80)
        self.instruction_label.configure(font="Arial 16",
                                             text="Lyric to add:")
        
    def add_lyric_entry(self):
        self.lyric_entry = Entry()
        self.lyric_entry.place(x=10, y=120)
        self.lyric_entry.configure(font="Arial 20",
                                   text=())

    def add_submit_button(self):
        self.submit_button = Button()
        self.submit_button.place(x=325, y=120)
        self.submit_button.configure(font="Arial 14",
                                     text="Add")
        self.submit_button.bind("<ButtonRelease-1>", self.submit_button_clicked)

    def submit_button_clicked(self, event):
        messagebox.showinfo("Lirics", "You have added lirics")
        


    def add_subtitle_label(self):
        self.subtitle_label = Label()
        self.subtitle_label.place(x=10, y=200)
        self.subtitle_label.configure(font="Arial 16",
                                      text="Lyrics:")

    def add_lyrics_listbox(self):
        self.lyrics_listbox = Listbox()
        self.lyrics_listbox.place(x=10, y=240)
        self.lyrics_listbox.configure(font="Arial 24",
                                      yscrollcommand = scroll_bar.set)
        for line in range(self):
            lyrics_listbox.insert(END, "{}" + str(line))
                                      

    def add_scroll_bar(self):
        self.scroll_bar = Scrollbar()
        self.scroll_bar.pack(side = RIGHT, fill = Y)
        self.scroll_bar.configure(orient=VERTICAL, command = mylist.yview)
                                      
        










#the object, can run without extra file to be build,on the same window
    
if __name__=="__main__":

    gui = Gui()

    gui.mainloop()
    
    
    
    
    #THIS IS WHAT I FOUND ON RESOURCES AS EXAMPLE(WORKING)
    
    from tkinter import *

root = Tk()
scrollbar = Scrollbar(root)
scrollbar.pack( side = RIGHT, fill = Y )

mylist = Listbox(root, yscrollcommand = scrollbar.set )
for line in range(100):
   mylist.insert(END, "This is line number " + str(line))

mylist.pack( side = LEFT, fill = BOTH )
scrollbar.config( command = mylist.yview )

mainloop()
    
    
    
    
    
    
    #This is what i tried to configure by myself from example above (getting an error, as listbox not defined):
    
    from tkinter import *


class Gui:
    def __init__(self):
        super().__init()

        self.add_scrollbar()
        self.add_listbox()

    def add_scrollbar(self):
        self.scrollbar = Scrollbar()
        self.scrollbar.pack(side = RIGHT, fill = Y )
        self.scrollbar.configure(command = listbox.yview)
    

    def add_listbox(self):
        self.listbox = Listbox()
        self.listbox.pack(side = LEFT, fill = BOTH,
                          yscrollcommand = scrollbar.set)

    for line in range(10):
        listbox.insert(END, "This is line number " + str(line))
       





# the object (using this line we dont need to have 2 files saved when build the code)

if __name__=="__main__":

    gui = Gui()

    gui.mainloop()
    
    
    
